REACT_APP_API_KEY=KEY GOES HERE
REACT_APP_AUTH_DOMAIN=KEY GOES HERE
REACT_APP_DATABASE_URL=KEY GOES HERE
REACT_APP_PROJECT_ID=KEY GOES HERE
REACT_APP_STORAGE_BUCKET=KEY GOES HERE
REACT_APP_MESSAGING_SENDER_ID=KEY GOES HERE
REACT_APP_APP_ID=KEY GOES HERE
REACT_APP_MEASUREMENT_ID=KEY GOES HERE